# TestAssignment

./: .gitignore  README.md
TestAssignment/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestAssignment/TestAssignment.API/: Dockerfile  Program.cs  TestAssignment.API.csproj  TestAssignment.API.sln  appsettings.Development.json  appsettings.json
TestAssignment/TestAssignment.API/Controllers/: ClinicalTrialsController.cs
TestAssignment/TestAssignment.API/Filters/: FileValidationFilterAttribute.cs
TestAssignment/TestAssignment.API/Middleware/: ExceptionHandlerMiddleware.cs
TestAssignment/TestAssignment.API/Properties/: launchSettings.json
TestAssignment/TestAssignment.API/Validators/: FileValidator.cs  UploadClinicalTrialValidator.cs
TestAssignment/TestAssignment.Application/: TestAssignment.Application.csproj
TestAssignment/TestAssignment.Application/Dtos/: ClinicalTrialDto.cs  CreateClinicalTrialDto.cs
TestAssignment/TestAssignment.Application/Extensions/: ApplicationExtension.cs
TestAssignment/TestAssignment.Application/MappingProfile/: ApplicationMappingProfile.cs
TestAssignment/TestAssignment.Application/Services/: ClinicalTrialService.cs  IClinicalTrialService.cs  IJsonConversionService.cs  JsonConversionService.cs
TestAssignment/TestAssignment.Application/Utils/: UtcDateTimeConverter.cs
TestAssignment/TestAssignment.Application/Validators/: UploadClinicalTrialValidator.cs
TestAssignment/TestAssignment.DB/: Context.cs  MigrationManager.cs  TestAssignment.DB.csproj
TestAssignment/TestAssignment.DB/Extensions/: DbExtension.cs
TestAssignment/TestAssignment.DB/Migrations/: 20241223191456_InitialCreate.Designer.cs  20241223191456_InitialCreate.cs  ContextModelSnapshot.cs
TestAssignment/TestAssignment.DB/Repositories/: Repository.cs
TestAssignment/TestAssignment.Domain/AbstractRepositories/: IRepository.cs
TestAssignment/TestAssignment.Domain/Entities/: ClinicalTrial.cs  Status.cs
TestAssignment/TestAssignment.Tests/: MockLogger.cs  TestAssignment.Tests.csproj
TestAssignment/TestAssignment.Tests/Services/: ClinicalTrialServiceTests.cs  JsonConversionServiceTests.cs
